SchoolManagementApp/SchoolManagementApp/View/AdminView/AddSpecialization.xaml

<UserControl x:Class="SchoolManagementApp.View.AddSpecialization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Add specialization name:" Margin="0,10,0,-16" Grid.Row="3" />
            <TextBox Text="{Binding Name}" Grid.Row="3" x:Name="txtSpecializationName" Margin="0,41,0,-50" />

            <Label Grid.Row="3" Content="Add specialization year:" Margin="0,75,0,-88" />
            <TextBox Text="{Binding Year}"  Grid.Row="3" x:Name="txtSpecializationYear" Margin="0,113,0,-122" />

        </Grid>
        <Button Command="{Binding AddSpecializationCommand}"  Content="Add Specialization" Margin="0,160,400,170" />
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,160,0,0" Height="120" Width="395" />
    </Grid>
</UserControl>
