SchoolManagementApp/SchoolManagementApp/View/AdminView/AddUserControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SchoolManagementApp.Converters"
             xmlns:local="clr-namespace:SchoolManagementApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Username:" />
            <TextBox Text="{Binding Username}" Grid.Row="1" x:Name="txtUsername" />

            <Label Grid.Row="2" Content="Password:" />
            <TextBox Text="{Binding Password}" Grid.Row="3" x:Name="txtPassword" />

            <Label Grid.Row="4" Content="User Type:" />
            <ComboBox Grid.Row="5" x:Name="cmbUserType" SelectedItem="{Binding SelectedUserType}">
                <sys:String>Admin</sys:String>
                <sys:String>Teacher</sys:String>
                <sys:String>Student</sys:String>
            </ComboBox>

            <Label Grid.Row="6" Content="First Name:" Margin="0,0,0,5" />
            <TextBox Text="{Binding FirstName}" Grid.Row="6" x:Name="txtFirstName" Margin="0,26,0,0" Grid.RowSpan="3" Height="27" VerticalAlignment="Top" />

            <Label Grid.Row="8" Content="Last Name:" Margin="0,27,0,48" />
            <TextBox Text="{Binding LastName}" Grid.Row="8" x:Name="txtLastName" Margin="0,58,0,23" RenderTransformOrigin="0.5,0.5" />

        </Grid>

        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="20*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Select student class:" Visibility="{Binding IsStudentUserType, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,20,0,5" />
            <ListView x:Name="lvClasses" SelectedItem="{Binding SelectedClass}" SelectionMode="Single"  ItemsSource="{Binding ClassList}" Visibility="{Binding IsStudentUserType, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,10,0,55" Grid.Row="1" HorizontalAlignment="Center" Width="260">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button Content="Add User" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,280,0,0" Height="35" Width="110" />
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,280,0,0" Height="36" Width="255" />
    </Grid>
</UserControl>
