SchoolManagementApp/SchoolManagementApp/View/AdminView/DeleteUserControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.DeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgUsers" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" ItemsSource="{Binding UserList}" Height="159" Margin="8,36,405,255">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgUsers}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Type" Binding="{Binding UserType}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose user" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="435"/>
        <Button Command="{Binding DeleteUserCommand}"  Content="Delete" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="162" Margin="278,207,0,0" />
        <Label Content="First name" HorizontalAlignment="Left" Margin="400,38,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <TextBox Text="{Binding FirstName}"  HorizontalAlignment="Left" Margin="400,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="18"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" Height="30" Width="140"/>
        <TextBox Text="{Binding LastName}"   HorizontalAlignment="Left" Margin="400,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Height="18"/>
    </Grid>
</UserControl>
