SchoolManagementApp/SchoolManagementApp/View/AdminView/SubjectToSpecializationUserControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.SubjectToSpecializationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="3">
        <DataGrid x:Name="dgSpecializations" SelectedItem="{Binding SelectedSpecialization}" AutoGenerateColumns="False" ItemsSource="{Binding SpecializationList}" Width="145" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specialization name" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SpecializationSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSpecialization}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid x:Name="dgPresentSubjects" SelectedItem="{Binding SelectedPresentSubject}" AutoGenerateColumns="False" ItemsSource="{Binding PresentSubjectList}" Width="145" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subjects present" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PresentSubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgPresentSubjects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Width="145" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subjects available" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <CheckBox IsChecked="{Binding IsFinal}" Content="Is Final" Command="{Binding YourCommand}" FontSize="15" Width="150" Margin="58,35,59,155"/>
        <Button Command="{Binding AddSubjectCommand}" Content="Save" Margin="11,35,48,155"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" Margin="10,35,10,155"/>
    </UniformGrid>
</UserControl>
