SchoolManagementApp/SchoolManagementApp/View/AdminView/UpdateUserControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.UpdateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgUsers" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" ItemsSource="{Binding UserList}" Margin="75,30,285,275">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgUsers}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select user" HorizontalAlignment="Left" Margin="78,4,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="198,180,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="317" Height="26"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="198,225,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="317" Height="26"/>
        <Button Command="{Binding UpdateUserCommand}"  Content="Save" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Height="25" Width="340"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,265,0,0" Height="32" Width="335" />
    </Grid>
</UserControl>
