SchoolManagementApp/SchoolManagementApp/View/AdminView/UpdateSubjectControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.UpdateSubjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Height="159" Margin="80,30,288,261">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select subject" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Subject name:" HorizontalAlignment="Left" Margin="80,194,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="195,199,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="317" Height="26"/>
        <Button Command="{Binding UpdateSubjectCommand}"  Content="Save" HorizontalAlignment="Left" Margin="92,245,0,0" VerticalAlignment="Top" Height="25" Width="340"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,242,0,0" Height="32" Width="335" />
    </Grid>
</UserControl>
