SchoolManagementApp/SchoolManagementApp/View/AdminView/UpdateTeacherControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.UpdateTeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgTeachers" SelectedItem="{Binding SelectedTeacher}" AutoGenerateColumns="False" ItemsSource="{Binding TeacherList}" Margin="80,41,355,270">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgTeachers}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Select teacher" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Teacher first name:" HorizontalAlignment="Left" Margin="78,180,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="198,180,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="317" Height="26"/>
        <Label Content="Teacher last name:" HorizontalAlignment="Left" Margin="78,220,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="198,225,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="317" Height="26"/>
        <Button Command="{Binding UpdateTeacherCommand}"  Content="Save" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Height="25" Width="256"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="361,265,0,0" Height="25" Width="335" />
    </Grid>
</UserControl>
