SchoolManagementApp/SchoolManagementApp/View/AdminView/UpdateStudentControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.UpdateStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid x:Name="dgStudents" SelectedItem="{Binding SelectedStudent}" AutoGenerateColumns="False" ItemsSource="{Binding StudentList}" Margin="80,20,325,296">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgStudents}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Label Content="Select student" HorizontalAlignment="Left" Margin="80,-5,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="Student first name:" HorizontalAlignment="Left" Margin="84,154,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox HorizontalAlignment="Left" Margin="198,154,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="315" Height="26"/>
        <Label Content="Student last name:" HorizontalAlignment="Left" Margin="84,180,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="198,180,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="315" Height="26"/>
        <Label Content="Student class:" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select class:" HorizontalAlignment="Left" Margin="475,-10,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="198,206,0,0" TextWrapping="Wrap" Text="{Binding ClassName}" VerticalAlignment="Top" Width="315" Height="26"/>
        <DataGrid x:Name="dgClasses" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False" ItemsSource="{Binding ClassList}" Margin="475,20,0,296">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgClasses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class name" Binding="{Binding ClassName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateStudentCommand}"  Content="Save" HorizontalAlignment="Left" Margin="84,237,0,0" VerticalAlignment="Top" Height="22" Width="113"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,237,0,0" Height="27" Width="311" />
    </Grid>
</UserControl>
