SchoolManagementApp/SchoolManagementApp/View/AdminView/UpdateClassControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.UpdateClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgClasses" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False" ItemsSource="{Binding ClassList}" Margin="105,-5,205,357">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgClasses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class name" Binding="{Binding ClassName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select class" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <Label Content="Class name:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="105,119,0,0" TextWrapping="Wrap" Text="{Binding TeacherName}" VerticalAlignment="Top" Width="311" Height="26"/>
        <Label Content="Class specialization:" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="125"/>
        <DataGrid x:Name="dgSpecializations" SelectedItem="{Binding SelectedSpecialization}" AutoGenerateColumns="False" ItemsSource="{Binding SpecializationList}" Margin="0,171,470,159">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSpecializations}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Class teacher:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="105,93,0,0" TextWrapping="Wrap" Text="{Binding ClassName}" VerticalAlignment="Top" Width="311" Height="26"/>
        <Label Content="Available teachers:" HorizontalAlignment="Left" Margin="335,145,0,0" VerticalAlignment="Top" Width="116"/>
        <DataGrid x:Name="dgTeachers" SelectedItem="{Binding SelectedTeacher}" AutoGenerateColumns="False" ItemsSource="{Binding TeacherList}" Margin="335,171,0,159">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TeacherSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgTeachers}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Command="{Binding UpdateClassCommand}"  Content="Save" HorizontalAlignment="Left" Margin="5,291,0,0" VerticalAlignment="Top" Height="22" Width="320"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,294,0,0" Height="20" Width="322" />
    </Grid>
</UserControl>
