SchoolManagementApp/SchoolManagementApp/View/AdminView/ViewTeacherSubjectsControl.xaml

<UserControl x:Class="SchoolManagementApp.View.AdminView.ViewTeacherSubjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementApp.View.AdminView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="3">
        <StackPanel>
            <Label Content="Teachers" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgTeachers" SelectedItem="{Binding SelectedTeacher}" AutoGenerateColumns="False" ItemsSource="{Binding TeacherList}" Height="159">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TeacherSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgTeachers}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Subjects" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Height="159">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subjects name" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Classes" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgClasses" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False" ItemsSource="{Binding ClassList}" Height="159">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class name" Binding="{Binding ClassName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgClasses}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <Button Command="{Binding RemoveSubjectCommand}" Content="Remove teacher subject" Margin="11,35,48,155"/>
        <Button Command="{Binding RemoveClassCommand}" Content="Remove teacher class" Margin="11,35,48,155"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" Margin="10,35,10,155"/>
    </UniformGrid>
</UserControl>
