SchoolManagementApp/SchoolManagementApp/View/TeacherView/AddTeacherMaterialControl.xaml

<UserControl x:Class="SchoolManagementApp.View.TeacherView.AddTeacherMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.TeacherView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="2" >
        <StackPanel >
            <Label Content="Classes" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgClasses" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False" ItemsSource="{Binding ClassList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class name" Binding="{Binding ClassName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgClasses}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Subjects" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subjects name" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Margin="0,0,5,75">
            <Label Content="Name"/>
            <TextBox Text="{Binding MaterialName}" Height="29" />
        </StackPanel>

        <Button Command="{Binding ChooseMaterialCommand}" Content="Choose material" Margin="11,25,10,95"/>
        <Button Command="{Binding AddMaterialCommand}" Content="Add material" Margin="11,-58,48,175"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" Margin="10,-58,10,175"/>
    </UniformGrid>
</UserControl>
