SchoolManagementApp/SchoolManagementApp/View/TeacherView/TeacherPage.xaml

<Page x:Class="SchoolManagementApp.View.TeacherView.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementApp.View.TeacherView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="Grade">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddGrade"/>
                <MenuItem Header="View" Command="{Binding MenuItemSelectedCommand}" CommandParameter="ViewGrades"/>
            </MenuItem>
            <MenuItem Header="Absence">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddAbsence"/>
                <MenuItem Header="View" Command="{Binding MenuItemSelectedCommand}" CommandParameter="ViewAbsences"/>
            </MenuItem>
            <MenuItem Header="Teacher material">
                <MenuItem Header="Add" Command="{Binding MenuItemSelectedCommand}" CommandParameter="AddTeacherMaterial"/>
                <MenuItem Header="View" Command="{Binding MenuItemSelectedCommand}" CommandParameter="ViewTeacherMaterials"/>
            </MenuItem>
        </Menu>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,60,0,0">
            <ContentControl Content="{Binding SelectedMenuItemContent}" Margin="10"/>
        </ScrollViewer>

    </Grid>

</Page>
