SchoolManagementApp/SchoolManagementApp/View/TeacherView/ViewTeacherMaterialControl.xaml

<UserControl x:Class="SchoolManagementApp.View.TeacherView.ViewTeacherMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.Wpf"
             xmlns:local="clr-namespace:SchoolManagementApp.View.TeacherView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="3" >
        <StackPanel >
            <Label Content="Classes" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgClasses" SelectedItem="{Binding SelectedClass}" AutoGenerateColumns="False" ItemsSource="{Binding ClassList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class name" Binding="{Binding ClassName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ClassSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgClasses}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Subjects" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subjects name" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Teacher material" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgMaterials" SelectedItem="{Binding SelectedMaterial}" AutoGenerateColumns="False" ItemsSource="{Binding MaterialList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="File path" Binding="{Binding FilePath}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MaterialSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgMaterials}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <Button Command="{Binding DeleteMaterialCommand}" Content="Delete material" Margin="11,20,48,170"/>
        <Button Command="{Binding DownloadMaterialCommand}" Content="Show material" Margin="11,20,48,170"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" Margin="0,20,10,170"/>
    </UniformGrid>
</UserControl>
