SchoolManagementApp/SchoolManagementApp/View/LoginPage.xaml

<Page x:Class="SchoolManagementApp.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolManagementApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,121,0,0" Grid.RowSpan="6"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="5" x:Name="txtUsername" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,147,0,0"/>

        <Label Grid.Row="5" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,164,0,0" Width="63"/>

        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,195,0,0"/>

        <Button Command="{Binding LoginCommand}" Grid.Row="5" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,222,0,0"/>

        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Grid.Row="5" x:Name="txtMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,224,0,0" Height="18" Width="255"/>
        <Label Content="Welcome!" FontSize="20" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="5" VerticalAlignment="Top" Width="510"/>
    </Grid>
</Page>
