SchoolManagementApp/SchoolManagementApp/View/StudentView/ViewStudentInfoControl.xaml

<UserControl x:Class="SchoolManagementApp.View.StudentView.ViewStudentInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SchoolManagementApp.View.StudentView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="4" >
        <StackPanel>
            <Label Content="Subjects" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgSubjects" SelectedItem="{Binding SelectedSubject}" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" Height="119" Width="198">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subjects name" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SubjectSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgSubjects}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel >
            <Label Content="Grades" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgGrades" SelectedItem="{Binding SelectedGrade}" AutoGenerateColumns="False" ItemsSource="{Binding GradeList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grade" Binding="{Binding GradeValue}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Is final" Binding="{Binding IsFinal}" />
                    <DataGridTextColumn Header="Is averaged" Binding="{Binding IsAveraged}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GradeSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgGrades}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel >
            <Label Content="Absences" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgAbsences" SelectedItem="{Binding SelectedAbsence }" AutoGenerateColumns="False" ItemsSource="{Binding AbsenceList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Is motivated" Binding="{Binding IsMotivated}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AbsenceSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgAbsences}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Teacher material" HorizontalAlignment="Center" Margin="0,0,0,5" />
            <DataGrid x:Name="dgMaterials" SelectedItem="{Binding SelectedMaterial}" AutoGenerateColumns="False" ItemsSource="{Binding MaterialList}" Height="119">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="File path" Binding="{Binding FilePath}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MaterialSelectionChangedCommand}" CommandParameter="{Binding SelectedItem, ElementName=dgMaterials}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="0,50,0,65">
            <RadioButton Content="Semester 1" IsChecked="{Binding IsSemester1}" />
            <RadioButton Content="Semester 2" IsChecked="{Binding IsSemester2}" />
        </StackPanel>
        <CheckBox IsChecked="{Binding HasFinal}" Content="Subject has final" Command="{Binding YourCommand}" FontSize="15" Margin="10,50,50,75"/>
        <StackPanel Margin="0,30,5,75">
            <Label Content="Average on semester"/>
            <TextBox Text="{Binding SemesterAverage}" />
        </StackPanel>
        <StackPanel Margin="0,30,0,65">
            <Label Content="Final average"/>
            <TextBox Text="{Binding FinalAverage}" />
        </StackPanel>
        <Button Command="{Binding DownloadMaterialCommand}" Content="Show material" Margin="11,-20,48,138"/>
        <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" x:Name="txtMessage" Margin="0,-20,10,138"/>


    </UniformGrid>
</UserControl>
